# CodeScreen

./: README.md  pom.xml
src/main/java/com/real/matcher/: Matcher.java  MatcherImpl.java
src/main/java/com/real/model/: CsvMetadata.java
src/main/java/com/real/persistence/: PersistenceManager.java
src/main/java/com/real/persistence/core/: ColumnType.java  Row.java  Schema.java  Table.java  TableMetadata.java
src/main/java/com/real/persistence/repository/: GenericRepository.java  QueryRepository.java
src/main/java/com/real/persistence/repository/movie/: ActorRepository.java  ActorRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java
src/main/java/com/real/service/: IntegrationDataService.java  PersistenceService.java  VodDataServiceImpl.java  XBoxDataService.java
src/main/java/com/real/util/: CsvUtil.java  DateUtil.java
